# LogisticManager

./: .gitattributes  .gitignore  App.config  Architecture.md  DatabaseTest.cs  DropboxServiceExample.cs  KakaoWorkServiceExample.cs  LogTest.cs  LogViewer.cs  LogisticManager.csproj  LogisticManager.sln  LogisticManager_1임시 키(_T).pfx  LogisticManager_2임시 키(_T).pfx  LogisticManager임시 키(_T).pfx  Program.cs  README.md  REFACTORING_SUMMARY.md  TABLE_NAME_CONFIGURATION_GUIDE.md  app.log.bak  check-logs.ps1  column_mapping.json  p_SeoulProcessF 동일한 오류 처리 개선 적용  ps_Code.txt  simple-decrypt.ps1  simple-encrypt.ps1  table_mappings.json  tatus  test-encryption.ps1  test-password-encryption.ps1  test_log_complete.txt
Constants/: DatabaseConstants.cs
Doc/: 20250731_주문서확인처리_그램원 (1).xlsx  처리.xlsx
Forms/: ChangePasswordForm.cs  CommonCodeManagementForm.cs  DropboxTestForm.cs  FileListContainerControl.cs  IProgressStepReporter.cs  KakaoWorkTestForm.cs  LoginForm.cs  MainForm.cs  ProgressDisplayControl.cs  SettingsForm.cs
Models/: ColumnMapping.cs  CommonCode.cs  InvoiceDto.cs  KakaoWorkBlocks.cs  NotificationType.cs  Order.cs  TalkdealUnavailable.cs  User.cs
Procedure/: InvoiceSplit01.sql  InvoiceSplit01.sql.bak  InvoiceSplit01_Back1.sql  MergePacking.sql  MergePacking.sql.bak  MergePacking1.sql  MergePacking_Back.sql  MergePacking_Back1.sql  MergePacking_Back2.sql  TalkDealUnavailable.sql  TalkDealUnavailable.sql.bak  sp_BusanCheonggwaDocProcess.sql  sp_BusanCheonggwaDocProcess.sql.bak  sp_BusanCheonggwaProcessF.sql  sp_BusanCheonggwaProcessF.sql.bak  sp_BusanCheonggwaProcessF_Back10.sql  sp_BusanExtShipmentProcess.sql  sp_BusanExtShipmentProcess.sql.bak  sp_Check01.sql  sp_Check01.sql.bak  sp_CreateWorkTables.sql.bak  sp_CreateWorkTables2.sql  sp_CreateWorkTables2.sql.bak  sp_Excel_Proc1.sql  sp_Excel_Proc1.sql.bak  sp_Excel_Proc2.sql  sp_Excel_Proc2.sql.bak  sp_Excel_Proc3.sql  sp_Excel_Proc3.sql.bak  sp_Excel_Proc4.sql  sp_Excel_Proc4.sql.bak  sp_Excel_Proc5.sql  sp_Excel_Proc5.sql.bak  sp_Excel_Proc6.sql  sp_Excel_Proc6.sql.bak  sp_GamcheonProcessF.sql  sp_GamcheonProcessF.sql.bak  sp_GamcheonProcessF_Back10.sql  sp_GyeonggiGongsanProcessF.sql  sp_GyeonggiGongsanProcessF.sql.bak  (+29 more)
Processors/: InvoiceProcessor.cs  InvoiceProcessor.cs.backup  ShipmentProcessor.cs
Properties/: Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Repositories/: CommonCodeRepository.cs  ICommonCodeRepository.cs  IInvoiceRepository.cs  InvoiceRepository.cs
Services/: ApiService.cs  AuthenticationService.cs  BatchProcessorService.cs  BatchTimeService.cs  ConfigurationService.cs  DataTransformationService.cs  DatabaseCommonService.cs  DatabaseService.cs  DropboxService.cs  DynamicQueryBuilder.cs  FileCommonService.cs  FileService.cs  KakaoWorkService.cs  LogManagementService.cs  LogManagerService.cs  LogPathManager.cs  LoggingCommonService.cs  MappingService.cs  ProcedureLogService.cs  ProcessingTimeManager.cs  SecurityService.cs  SeoulProcessProcedureService.cs  SettingsValidationService.cs  UtilityCommonService.cs
config/: Architecture.md  PROCEDURE_LOGGING_GUIDE.md  README.md  clean-logs.ps1  column_mapping.json  deploy.ps1  run-app.bat  table_mappings.json
config/table_mappings/: README.md  index.json  별표송장.json  송장출력_메세지.json  송장출력_부산청과_외부출고.json  송장출력_사방넷원본변환.json  송장출력_서울냉동_최종.json  송장출력_톡딜불가.json  송장출력_특수출력_감천분리출고.json  송장출력_특수출력_합포장변경.json
docs/: Add_Name_Column_To_Users.sql  LOGIN_FEATURE_GUIDE.md  Update_Users_Passwords_Encrypted.sql  Users_Table_Setup.sql
docs/Doc/: 처리.xlsx
logs/current/: app.log.bak  kakaowork_debug.log.bak
publish-framework-dependent/: LogisticManager.dll.config
publish-single/: column_mapping.json
src/: DatabaseTest.cs  DropboxServiceExample.cs  KakaoWorkServiceExample.cs  LogTest.cs  Program.cs
