<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>5</WarningLevel>
    
    <!-- 단일 실행파일 설정 (Windows Forms 호환성 고려) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- 프로그램 정보 -->
    <AssemblyTitle>LogisticManager</AssemblyTitle>
    <AssemblyDescription>물류 관리 시스템</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- MySQL 데이터베이스 연결 (MySqlConnector - 더 안정적) -->
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    
    <!-- Excel 파일 처리 -->
    <PackageReference Include="EPPlus" Version="7.0.5" />
    
    <!-- JSON 처리 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- 설정 파일 읽기 -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    
    <!-- Visual Basic 상호운용성 (InputBox 등) -->
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 필요한 설정 파일들만 포함 -->
    <EmbeddedResource Include="App.config" />
    <EmbeddedResource Include="config\column_mapping.json" />
    <EmbeddedResource Include="config\table_mappings.json" />
    <EmbeddedResource Include="config\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- 불필요한 파일들 제외 -->
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
    
    <Compile Remove="**\*.md" />
    <EmbeddedResource Remove="**\*.md" />
    <None Remove="**\*.md" />
    
    <Compile Remove="**\*.txt" />
    <EmbeddedResource Remove="**\*.txt" />
    <None Remove="**\*.txt" />
    
    <Compile Remove="**\*Example.cs" />
    <EmbeddedResource Remove="**\*Example.cs" />
    <None Remove="**\*Example.cs" />
    
    <Compile Remove="**\*Test.cs" />
    <EmbeddedResource Remove="**\*Test.cs" />
    <None Remove="**\*Test.cs" />
  </ItemGroup>

  <PropertyGroup>
    <!-- 단일 파일 빌드 시 리소스 포함 -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

</Project> 