<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- MySQL 데이터베이스 연결 (MySqlConnector - 더 안정적) -->
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    
    <!-- Excel 파일 처리 -->
    <PackageReference Include="EPPlus" Version="7.0.5" />
    
    <!-- JSON 처리 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- 설정 파일 읽기 -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 설정 파일들을 리소스로 포함 (실행 파일에만 포함) -->
    <EmbeddedResource Include="App.config" />
    <EmbeddedResource Include="settings.json" />
    <EmbeddedResource Include="column_mapping.json" />
  </ItemGroup>

  <PropertyGroup>
    <!-- 단일 파일 빌드 시 리소스 포함 -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

</Project> 